/*============= GOOGLE FONTS ==============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*============= vARIABLES CSS ==============*/
:root {
  --header-height: 3rem;
/*========= COLORS =========*/
/*Color mode HSL(hue, Satuation, lightness)*/
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;

/*========= Font and typography =========*/
  --body-font: "Poppins" sans-serif;

/* .5rem = 8px | 1rem = 16px .... */
  --big-font-size: 3.5rem;
  --h1-font-size: 2.2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size:1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

/*========= Font Weight =========*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

/*========= Margenes Bottom =========*/
/* .5rem = 8px | 1rem = 16px .... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

/*========= Z-index =========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/* ===========Dark mode style=============== */
/* .dark-mode {
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 98%);
  --title-color-dark: hsl(var(--hue), var(--sat), 100%);
  --text-color: hsl(var(--hue), var(--sat), 98%);
  --body-color: hsl(var(--hue), var(--sat), 20%);
  --container-color: hsl(var(--hue), var(--sat), 30%);
} */
.dark-mode {
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 98%);
  --title-color-dark: hsl(var(--hue), var(--sat), 100%);
  --text-color: hsl(var(--hue), var(--sat), 80%);
  --body-color: hsl(var(--hue), var(--sat), 10%); 
  --container-color : hsl(var(--hue), var(--sat), 20%); 
  --button-text-color: hsl(var(--hue), var(--sat), 90%); 

  .form-submit{
    background-color: var(--title-color);
    color:hsl(var(--hue), var(--sat), 0%); /* Light text color */
    background-color:hsl(var(--hue), var(--sat), 98%) ;
  }
    .contact-heading  {
      color: hsl(var(--hue), var(--sat), 98%);
     }

    .project-card__description{
      color: hsl(var(--hue), var(--sat), 98%);
    }
    .form-input , .form-textarea{
      background-color:var(--body-color);
      color: var(--text-color);
    }
    .footer{
      background-color: var(--body-color);
      color: var(--text-color);
    }
    .footer  a{
      color: var(--text-color);
    }
}

/* For button text */
.nav__link, .nav__logo, #toggle {
  color: var(--button-text-color);
}
.contact-heading{
  color:va; /* Light text color */
 }




/* Responsive typography*/
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*========= BASE =========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========= REUSABLE CSS CLASSES =========*/
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*========= LAYOUTx =========*/
.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*========= BUTTONS =========*/
.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button__icon {
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}
/*========= BREAKPOINTS =========*/
/* For Large Devices */
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .button {
    padding: 1rem 1.75rem;
  }

  .button__icon {
    width: 22px;
    height: 22px;
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0;
  }
  
  .section {
    padding: 2rem 0 4rem;
  }

  .section__subtitle {
    margin-bottom: var(--mb-3);
  }
}

@media screen and (max-width: 576px) {
  
}

/* For small Devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem; 
  }
  
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}

/* Header ============================================= */

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

/* Active Link */
.active-link,
.nav__link:hover {
    color: var(--title-color);
}

/*========= BREAKPOINTS =========*/
/* For Medium Devices */
@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header-height);
  }

  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }

  /* Show Menu */
  .show-menu {
    bottom: 0;
  }


  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__icon {
    font-size: 1.2rem;
  }

  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
  }

  .nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }
}

/* For small Devices */
@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
}

/*Home Section =========================================*/

.home__container {
    row-gap: 3rem;
  }
  
.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 2rem;
    column-gap: 2rem;
    align-items: center;
    /* z-index: 100; */
}
  
.button {
    padding: 18px 32px 18px 32px;
}

.button__icon {
    fill: var(--body-color);
}


.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
  
.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}
  
.home__social-icon:hover {
    color: var(--title-color-dark);
}
  
.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}
  
.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
  
.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
  
.home__subtitle::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}
  
.home__description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
}
  
  /* .home__img {
    position: relative;
    width: 250px;
    height: 350px;
    margin: 0 0 0 60px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background: #ededed;
    order: 1;
    transform: translatex(90deg);
    border-radius: 20px;
    margin-bottom: 5rem;
  } */
  
.home__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}
  
@keyframes profile__animate {
    0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  
    50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
  
    100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
  
.home__scroll {
    position: relative;
    margin-left: 9.25rem;
    z-index: 100;
}
  
.wheel {
    animation: scroll 2s ease infinite;
}
  
@keyframes scroll {
    0% {
      transform: translateY(0);
    }
  
    30% {
      transform: translateY(3.75rem);
    }
}
  
.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}
  
  .home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}
  
  /* .bgAnimation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(20, 2fr);
      grid-template-rows: repeat(20, 2fr);
      background: var(--body-color);
      filter: saturate(2);
      overflow: hidden;
  }
  
  .colorBox {
      z-index: 1;
      filter: brightness(1.1);
      transition: 2s ease;
      position: relative;
      margin: 2px;
      background: var(--body-color);
  }
  
  .colorBox:hover {
      background: rgb(207, 253, 253);
      transition: 0s;
  }
  
  .backgroundAdmin {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: none;
      filter: blur(60px);
      animation: animBack 6s linear infinite;
  }
  
  @keyframes animBack {
      0% {
          top: -60px;
      }
      
      100% {
          top: 120%;
      }
  } */
  
  /*========= BREAKPOINTS =========*/
  /* For Large Devices */
@media screen and (max-width: 992px) {
    .home__content {
      grid-template-columns: 100px repeat(2, 1fr);
      column-gap: 1.25rem;
    }
  
    .home__hand {
      width: 26px;
      height: 26px;
    }
  
    .home__subtitle {
      padding-left: 3.75rem;
      margin-bottom: var(--mb-1);
    }
  
    .home__subtitle::before {
      width: 42px;
      top: 0.8rem;
    }
  
    .home__description {
      max-width: initial;
      margin-bottom: var(--mb-2-5);
    }
  
    .home__img {
      width: 250px;
      height: 250px;
      box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
  
    .home__scroll {
      margin-left: 7.5rem;
    }
}
  
  /* For Medium Devices */
@media screen and (max-width: 768px) {
    .home__content {
      grid-template-columns: 0.5fr 3fr;
      padding-top: 3.5rem;
    }
  
    .home__img {
      order: initial;
      justify-self: initial;
    }
  
    .home__data {
      grid-column: 1/3;
    }
  
    .home__img {
      box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
      width: 200px;
      height: 200px;
    }
  
    .home__scroll {
      display: none;
    }
}
  
  /* For small Devices */
@media screen and (max-width: 350px) {
    .home__img {
      width: 180px;
      height: 180px;
    }
  
    .home__hand {
      width: 22px;
      height: 22px;
    }
}

/* About Section ========================*/

.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2);
}

/*========= BREAKPOINTS =========*/
/* For Large Devices */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
  }
  
  /* For Medium Devices */ 
  @media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
  }
  
  /* For small Devices */
  @media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
  }

/* Skills Section =========================*/

/* * {
    font-family: 'Poppins';
} */

.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}

/*========= BREAKPOINTS =========*/
/* For Large Devices */
@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }
  
  /* For Medium Devices */
@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }
  }
  
  /* For small Devices */
  @media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
  }

/* Services Section */

.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
  }
  
  .services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
  }
  
  .services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--bm-1);
  }
  
  .services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }
  
  .services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
  }
  
  .services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
  }
  
  .services__button:hover .services__button-icon {
    transform: translateX(00.25rem);
  }
  
  .services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
  }
  
  .services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .services__modal-title,
  .services__modal-description {
    text-align: center;
  }
  
  .services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
  
  .services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
  }
  
  .services__modal-services {
    row-gap: 0.75rem;
  }
  
  .services__modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .services__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
  }
  
  .services__modal-info {
    font-size: var(--small-font-size);
  }
  
  /* Active Modal*/
  
  .active__modal {
    opacity: 1;
    visibility: visible;
  }
  
/* Projects Section*/

/* .projects__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
  }
  
.projects__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 0;
}


.projects__img {
    width: 100%;
    height: 60%;
    border-radius: 1.5rem;
    justify-self: center;
} */

.projects__buttons {
  margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project__container {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    flex-direction: column;
    width: 90%; 
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card-container {
    /* margin-left: 95px; */
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 20px;
}

.projects__buttons > button {
    padding: 15px 20px;
    margin-bottom: 1.5rem;
    border: none;
    background-color: var(--title-color);
    color: var(--body-color);
    font-size: 13px;
}

.project-card {
    height: fit-content;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--container-color);
    overflow: hidden;
}

.project-card__image {
    width: 100%;
    height: 150px; /* Set the desired height */
    object-fit: cover;
}

.project-card__content {
    padding: 20px;
}

.project-card__title {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-card__description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.project-card__icons {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 20px;
}

.project-card__icon-link {
    margin-right: 10px;
    color: var(--body-color);
    font-size: 20px;
    background-color: var(--title-color);
    border-radius: 10px;
    padding: 4px 10px;
}

.project-card__icon-link-1 {
    margin-right: 10px;
    color: var(--body-color);
    font-size: 22px;
    background-color: var(--title-color);
    border-radius: 10px;
    padding: 4px 10px;
}
/* .project-card__icon-link-1:hover{
  background-color: var(--body-color);
  color: var(--title-color);
  transform: scale(1.5);
}
.project-card__icon-link:hover{
  transition:color .3s ease;
  background-color: var(--body-color);
  color: var(--title-color);
  transform: scale(1.5);
} */
.project-card__icon-link:last-child {
    margin-right: 0;
}


/* Contact Section*/

.contact-section {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

.contact-heading {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-submit {
    background-color: var(--title-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: var(--title-color-dark);
}

/* Footer */

.footer {
    margin-top: 40px;
    background-color: #f9f9f9;
    padding: 40px 0;
    border-top: 1px solid #eee;
    text-align: center;
    color: #333;
}

.footer-link {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #007bff;
}



/* =========light mode ====== */
#toggle{
  font-size:1.3rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
  cursor: pointer;
}

/* scroll bar */
/* Scrollbar width */
::-webkit-scrollbar {
  width: 12px; /* Set scrollbar width */
  height: 12px; /* Set scrollbar height */
}

/* Scrollbar track */
::-webkit-scrollbar-track {
  background: var(--text-color); /* Track background color */
}

/* Scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--title-color-dark); /* Thumb color */
  border-radius: 10px; /* Thumb border radius */
}

/* Scrollbar thumb hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #f9f9f9; /* Thumb color on hover */
}





/* ================================================================ */
/* Mobile devices (small screens) */
@media (max-width: 767px) {
  .home__container {
      grid-template-columns: 1fr;
      padding: 1rem;
  }

  .home__content {
      grid-template-columns: 1fr;
      padding-top: 1rem;
      column-gap: 1rem;
  }

  .home__title {
      font-size: var(--h3-font-size);
      margin-bottom: var(--mb-1);
  }

  .home__subtitle {
      font-size: var(--normal-font-size);
      padding-left: 0;
  }

  .home__description {
      max-width: 100%;
      margin-bottom: var(--mb-2);
  }

  .home__img {
      width: 200px;
      height: 200px;
  }

  .home__scroll {
      margin-left: 0;
      text-align: center;
  }
}

/* Tablet devices (medium screens) */
@media (min-width: 768px) and (max-width: 991px) {
  .home__container {
      grid-template-columns: 1fr;
      padding: 2rem;
  }

  .home__content {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 1.5rem;
      column-gap: 2rem;
  }

  .home__title {
      font-size: var(--big-font-size);
      margin-bottom: var(--mb-1);
  }

  .home__subtitle {
      font-size: var(--h2-font-size);
      padding-left: 3rem;
  }

  .home__description {
      max-width: 80%;
      margin-bottom: var(--mb-2);
  }

  .home__img {
      width: 250px;
      height: 250px;
  }

  .home__scroll {
      margin-left: 3rem;
      text-align: left;
  }
}





/* =========================================================== */
.services__container {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--bm-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover .services__button-icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  row-gap: 0.75rem;
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  /* Change grid layout to a single column */
  .services__container {
      grid-template-columns: repeat(1, 1fr);
  }

  /* Adjust padding for smaller screens */
  .services__content {
      padding: 4rem 1rem;
  }

  /* Adjust modal content width */
  .services__modal-content {
      width: 90%;
  }
}



/* ================================================== */
@media (max-width: 768px) {
  /* Adjust project buttons */
  .projects__buttons {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
  }

  /* Adjust card container layout */
  .card-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
  }

  /* Adjust project card styling */
  .project-card {
      padding: 10px;
  }

  /* Adjust project card title and description */
  .project-card__title {
      font-size: 18px;
  }

  .project-card__description {
      font-size: 13px;
  }

  /* Adjust project card icons */
  .project-card__icons {
      justify-content: center;
  }
}


/* =================================================== */
@media (max-width: 768px) {
  /* Contact form */
  .contact-form {
      padding: 0 10px; /* Adjust horizontal padding */
  }
  
  /* Contact heading */
  .contact-heading {
      font-size: 20px; /* Reduce font size for small screens */
      margin-bottom: 20px; /* Adjust margin */
  }

  /* Form input fields and textarea */
  .form-input,
  .form-textarea {
      padding: 8px; /* Adjust padding for small screens */
      font-size: 14px; /* Reduce font size */
  }

  /* Submit button */
  .form-submit {
      font-size: 16px; /* Adjust font size */
      padding: 10px 20px; /* Adjust padding */
  }
}

